[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    15.7] (15.7 s) :: Create initial single forwarding state
[   15.7 -    40.8] (25.1 s) :: Setup routing arbiter on each node
[   40.8 -    42.1] (1.3 s) :: Create initial single forwarding state
[   42.1 -    42.3] (0.1 s) :: Set first GSL interface bandwidth
[   42.3 -    42.3] (0.0 s) :: Read flow schedule
[   42.3 -    42.3] (0.0 s) :: Remove previous flow log files
[   42.3 -    42.3] (0.0 s) :: Setup TCP flow sinks
[   42.3 -    42.3] (0.0 s) :: Setup traffic TCP flow starter
[   42.3 -    42.3] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   42.3 -   124.8] (82.5 s) :: Run simulation
[  124.8 -   124.9] (0.0 s) :: Write TCP flow log files
[  124.9 -   125.2] (0.3 s) :: Destroy simulator
