[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    15.8] (15.8 s) :: Create initial single forwarding state
[   15.8 -    41.4] (25.6 s) :: Setup routing arbiter on each node
[   41.4 -    42.7] (1.3 s) :: Create initial single forwarding state
[   42.7 -    42.9] (0.2 s) :: Set first GSL interface bandwidth
[   42.9 -    42.9] (0.0 s) :: Read flow schedule
[   42.9 -    42.9] (0.0 s) :: Remove previous flow log files
[   42.9 -    42.9] (0.0 s) :: Setup TCP flow sinks
[   42.9 -    42.9] (0.0 s) :: Setup traffic TCP flow starter
[   42.9 -    42.9] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   42.9 -   122.5] (79.6 s) :: Run simulation
[  122.5 -   122.5] (0.0 s) :: Write TCP flow log files
[  122.5 -   122.8] (0.3 s) :: Destroy simulator
