[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    17.3] (17.3 s) :: Create initial single forwarding state
[   17.3 -    40.3] (23.0 s) :: Setup routing arbiter on each node
[   40.3 -    41.7] (1.5 s) :: Create initial single forwarding state
[   41.7 -    42.1] (0.3 s) :: Set first GSL interface bandwidth
[   42.1 -    42.1] (0.0 s) :: Read flow schedule
[   42.1 -    42.1] (0.0 s) :: Remove previous flow log files
[   42.1 -    42.1] (0.0 s) :: Setup TCP flow sinks
[   42.1 -    42.1] (0.0 s) :: Setup traffic TCP flow starter
[   42.1 -    42.1] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   42.1 -   107.3] (65.2 s) :: Run simulation
[  107.3 -   107.3] (0.0 s) :: Write TCP flow log files
[  107.3 -   107.6] (0.3 s) :: Destroy simulator
