[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     9.0] (9.0 s) :: Create initial single forwarding state
[    9.0 -    30.5] (21.5 s) :: Setup routing arbiter on each node
[   30.5 -    31.7] (1.3 s) :: Create initial single forwarding state
[   31.7 -    31.9] (0.2 s) :: Set first GSL interface bandwidth
[   31.9 -    31.9] (0.0 s) :: Read flow schedule
[   31.9 -    31.9] (0.0 s) :: Remove previous flow log files
[   31.9 -    32.0] (0.0 s) :: Setup TCP flow sinks
[   32.0 -    32.0] (0.0 s) :: Setup traffic TCP flow starter
[   32.0 -    32.0] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   32.0 -   368.0] (336.0 s) :: Run simulation
[  368.0 -   368.0] (0.0 s) :: Write TCP flow log files
[  368.0 -   369.2] (1.2 s) :: Destroy simulator
