[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    13.6] (13.6 s) :: Create initial single forwarding state
[   13.6 -    31.9] (18.3 s) :: Setup routing arbiter on each node
[   31.9 -    32.8] (0.9 s) :: Create initial single forwarding state
[   32.8 -    32.9] (0.2 s) :: Set first GSL interface bandwidth
[   32.9 -    32.9] (0.0 s) :: Read flow schedule
[   32.9 -    32.9] (0.0 s) :: Remove previous flow log files
[   32.9 -    32.9] (0.0 s) :: Setup TCP flow sinks
[   32.9 -    32.9] (0.0 s) :: Setup traffic TCP flow starter
[   32.9 -    32.9] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   32.9 -   143.2] (110.3 s) :: Run simulation
[  143.2 -   143.2] (0.0 s) :: Write TCP flow log files
[  143.2 -   143.5] (0.3 s) :: Destroy simulator
