[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     9.9] (9.9 s) :: Create initial single forwarding state
[    9.9 -    32.0] (22.1 s) :: Setup routing arbiter on each node
[   32.0 -    33.1] (1.2 s) :: Create initial single forwarding state
[   33.1 -    33.4] (0.2 s) :: Set first GSL interface bandwidth
[   33.4 -    33.4] (0.0 s) :: Read flow schedule
[   33.4 -    33.4] (0.0 s) :: Remove previous flow log files
[   33.4 -    33.4] (0.0 s) :: Setup TCP flow sinks
[   33.4 -    33.4] (0.0 s) :: Setup traffic TCP flow starter
[   33.4 -    33.4] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   33.4 -   109.7] (76.3 s) :: Run simulation
[  109.7 -   109.7] (0.0 s) :: Write TCP flow log files
[  109.7 -   110.0] (0.3 s) :: Destroy simulator
