[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     8.8] (8.8 s) :: Create initial single forwarding state
[    8.8 -    29.7] (20.9 s) :: Setup routing arbiter on each node
[   29.7 -    30.9] (1.2 s) :: Create initial single forwarding state
[   30.9 -    31.1] (0.2 s) :: Set first GSL interface bandwidth
[   31.1 -    31.1] (0.0 s) :: Read flow schedule
[   31.1 -    31.1] (0.0 s) :: Remove previous flow log files
[   31.1 -    31.2] (0.0 s) :: Setup TCP flow sinks
[   31.2 -    31.2] (0.0 s) :: Setup traffic TCP flow starter
[   31.2 -    31.2] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   31.2 -  5862.0] (5830.8 s) :: Run simulation
[ 5862.0 -  5862.0] (0.0 s) :: Write TCP flow log files
[ 5862.0 -  5863.3] (1.3 s) :: Destroy simulator
