[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     9.2] (9.2 s) :: Create initial single forwarding state
[    9.2 -    32.5] (23.4 s) :: Setup routing arbiter on each node
[   32.5 -    33.8] (1.3 s) :: Create initial single forwarding state
[   33.8 -    34.0] (0.2 s) :: Set first GSL interface bandwidth
[   34.0 -    34.0] (0.0 s) :: Read flow schedule
[   34.0 -    34.0] (0.0 s) :: Remove previous flow log files
[   34.0 -    34.0] (0.0 s) :: Setup TCP flow sinks
[   34.0 -    34.0] (0.0 s) :: Setup traffic TCP flow starter
[   34.0 -    34.0] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   34.0 -   112.5] (78.4 s) :: Run simulation
[  112.5 -   112.5] (0.0 s) :: Write TCP flow log files
[  112.5 -   112.8] (0.3 s) :: Destroy simulator
