[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     9.3] (9.3 s) :: Create initial single forwarding state
[    9.3 -    31.4] (22.1 s) :: Setup routing arbiter on each node
[   31.4 -    32.7] (1.3 s) :: Create initial single forwarding state
[   32.7 -    32.9] (0.2 s) :: Set first GSL interface bandwidth
[   32.9 -    32.9] (0.0 s) :: Read flow schedule
[   32.9 -    32.9] (0.0 s) :: Remove previous flow log files
[   32.9 -    32.9] (0.0 s) :: Setup TCP flow sinks
[   32.9 -    32.9] (0.0 s) :: Setup traffic TCP flow starter
[   32.9 -    32.9] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   32.9 -   110.6] (77.7 s) :: Run simulation
[  110.6 -   110.6] (0.0 s) :: Write TCP flow log files
[  110.6 -   110.8] (0.3 s) :: Destroy simulator
