[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     9.0] (9.0 s) :: Create initial single forwarding state
[    9.0 -    31.4] (22.4 s) :: Setup routing arbiter on each node
[   31.4 -    32.5] (1.0 s) :: Create initial single forwarding state
[   32.5 -    32.7] (0.3 s) :: Set first GSL interface bandwidth
[   32.7 -    32.7] (0.0 s) :: Read flow schedule
[   32.7 -    32.7] (0.0 s) :: Remove previous flow log files
[   32.7 -    32.8] (0.0 s) :: Setup TCP flow sinks
[   32.8 -    32.8] (0.0 s) :: Setup traffic TCP flow starter
[   32.8 -    32.8] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   32.8 -   113.7] (80.9 s) :: Run simulation
[  113.7 -   113.7] (0.0 s) :: Write TCP flow log files
[  113.7 -   114.0] (0.3 s) :: Destroy simulator
