[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     8.9] (8.9 s) :: Create initial single forwarding state
[    8.9 -    29.8] (20.9 s) :: Setup routing arbiter on each node
[   29.8 -    31.1] (1.2 s) :: Create initial single forwarding state
[   31.1 -    31.3] (0.2 s) :: Set first GSL interface bandwidth
[   31.3 -    31.3] (0.0 s) :: Read flow schedule
[   31.3 -    31.3] (0.0 s) :: Remove previous flow log files
[   31.3 -    31.3] (0.0 s) :: Setup TCP flow sinks
[   31.3 -    31.3] (0.0 s) :: Setup traffic TCP flow starter
[   31.3 -    31.3] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   31.3 -   368.4] (337.2 s) :: Run simulation
[  368.4 -   368.4] (0.0 s) :: Write TCP flow log files
[  368.4 -   369.7] (1.2 s) :: Destroy simulator
