[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    18.4] (18.4 s) :: Create initial single forwarding state
[   18.4 -    41.6] (23.2 s) :: Setup routing arbiter on each node
[   41.6 -    42.6] (1.0 s) :: Create initial single forwarding state
[   42.6 -    42.9] (0.3 s) :: Set first GSL interface bandwidth
[   42.9 -    42.9] (0.0 s) :: Read flow schedule
[   42.9 -    42.9] (0.0 s) :: Remove previous flow log files
[   42.9 -    42.9] (0.0 s) :: Setup TCP flow sinks
[   42.9 -    42.9] (0.0 s) :: Setup traffic TCP flow starter
[   42.9 -    42.9] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   42.9 -   141.9] (98.9 s) :: Run simulation
[  141.9 -   141.9] (0.0 s) :: Write TCP flow log files
[  141.9 -   142.2] (0.3 s) :: Destroy simulator
