[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     9.2] (9.2 s) :: Create initial single forwarding state
[    9.2 -    31.0] (21.8 s) :: Setup routing arbiter on each node
[   31.0 -    32.2] (1.3 s) :: Create initial single forwarding state
[   32.2 -    32.4] (0.2 s) :: Set first GSL interface bandwidth
[   32.4 -    32.4] (0.0 s) :: Read flow schedule
[   32.4 -    32.4] (0.0 s) :: Remove previous flow log files
[   32.4 -    32.5] (0.0 s) :: Setup TCP flow sinks
[   32.5 -    32.5] (0.0 s) :: Setup traffic TCP flow starter
[   32.5 -    32.5] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   32.5 -   377.2] (344.7 s) :: Run simulation
[  377.2 -   377.2] (0.0 s) :: Write TCP flow log files
[  377.2 -   378.4] (1.2 s) :: Destroy simulator
