[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    15.8] (15.8 s) :: Create initial single forwarding state
[   15.8 -    39.7] (23.9 s) :: Setup routing arbiter on each node
[   39.7 -    41.0] (1.3 s) :: Create initial single forwarding state
[   41.0 -    41.1] (0.1 s) :: Set first GSL interface bandwidth
[   41.1 -    41.1] (0.0 s) :: Read flow schedule
[   41.1 -    41.1] (0.0 s) :: Remove previous flow log files
[   41.1 -    41.2] (0.0 s) :: Setup TCP flow sinks
[   41.2 -    41.2] (0.0 s) :: Setup traffic TCP flow starter
[   41.2 -    41.2] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   41.2 -   127.6] (86.4 s) :: Run simulation
[  127.6 -   127.6] (0.0 s) :: Write TCP flow log files
[  127.6 -   127.9] (0.3 s) :: Destroy simulator
