[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     9.1] (9.1 s) :: Create initial single forwarding state
[    9.1 -    30.8] (21.7 s) :: Setup routing arbiter on each node
[   30.8 -    32.0] (1.3 s) :: Create initial single forwarding state
[   32.0 -    32.2] (0.2 s) :: Set first GSL interface bandwidth
[   32.2 -    32.3] (0.0 s) :: Read flow schedule
[   32.3 -    32.3] (0.0 s) :: Remove previous flow log files
[   32.3 -    32.3] (0.0 s) :: Setup TCP flow sinks
[   32.3 -    32.3] (0.0 s) :: Setup traffic TCP flow starter
[   32.3 -    32.3] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   32.3 -  6143.4] (6111.2 s) :: Run simulation
[ 6143.4 -  6143.5] (0.0 s) :: Write TCP flow log files
[ 6143.5 -  6144.8] (1.4 s) :: Destroy simulator
