[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    16.6] (16.6 s) :: Create initial single forwarding state
[   16.6 -    41.5] (24.9 s) :: Setup routing arbiter on each node
[   41.5 -    42.8] (1.3 s) :: Create initial single forwarding state
[   42.8 -    43.0] (0.2 s) :: Set first GSL interface bandwidth
[   43.0 -    43.0] (0.0 s) :: Read flow schedule
[   43.0 -    43.0] (0.0 s) :: Remove previous flow log files
[   43.0 -    43.0] (0.0 s) :: Setup TCP flow sinks
[   43.0 -    43.0] (0.0 s) :: Setup traffic TCP flow starter
[   43.0 -    43.0] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   43.0 -   121.3] (78.3 s) :: Run simulation
[  121.3 -   121.3] (0.0 s) :: Write TCP flow log files
[  121.3 -   121.6] (0.3 s) :: Destroy simulator
