[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    16.4] (16.4 s) :: Create initial single forwarding state
[   16.4 -    40.9] (24.5 s) :: Setup routing arbiter on each node
[   40.9 -    42.2] (1.3 s) :: Create initial single forwarding state
[   42.2 -    42.4] (0.3 s) :: Set first GSL interface bandwidth
[   42.4 -    42.4] (0.0 s) :: Read flow schedule
[   42.4 -    42.4] (0.0 s) :: Remove previous flow log files
[   42.4 -    42.4] (0.0 s) :: Setup TCP flow sinks
[   42.4 -    42.4] (0.0 s) :: Setup traffic TCP flow starter
[   42.4 -    42.4] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   42.4 -   112.9] (70.5 s) :: Run simulation
[  112.9 -   112.9] (0.0 s) :: Write TCP flow log files
[  112.9 -   113.2] (0.3 s) :: Destroy simulator
