[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     8.7] (8.7 s) :: Create initial single forwarding state
[    8.7 -    29.6] (20.9 s) :: Setup routing arbiter on each node
[   29.6 -    30.8] (1.2 s) :: Create initial single forwarding state
[   30.8 -    31.0] (0.2 s) :: Set first GSL interface bandwidth
[   31.0 -    31.0] (0.0 s) :: Read flow schedule
[   31.0 -    31.0] (0.0 s) :: Remove previous flow log files
[   31.0 -    31.0] (0.0 s) :: Setup TCP flow sinks
[   31.0 -    31.0] (0.0 s) :: Setup traffic TCP flow starter
[   31.0 -    31.0] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   31.0 -   352.3] (321.3 s) :: Run simulation
[  352.3 -   352.3] (0.0 s) :: Write TCP flow log files
[  352.3 -   353.5] (1.2 s) :: Destroy simulator
