[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    16.3] (16.3 s) :: Create initial single forwarding state
[   16.3 -    39.9] (23.7 s) :: Setup routing arbiter on each node
[   39.9 -    41.0] (1.1 s) :: Create initial single forwarding state
[   41.0 -    41.2] (0.2 s) :: Set first GSL interface bandwidth
[   41.2 -    41.2] (0.0 s) :: Read flow schedule
[   41.2 -    41.2] (0.0 s) :: Remove previous flow log files
[   41.2 -    41.2] (0.0 s) :: Setup TCP flow sinks
[   41.2 -    41.2] (0.0 s) :: Setup traffic TCP flow starter
[   41.2 -    41.2] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   41.2 -   120.9] (79.7 s) :: Run simulation
[  120.9 -   120.9] (0.0 s) :: Write TCP flow log files
[  120.9 -   121.2] (0.3 s) :: Destroy simulator
