[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     9.8] (9.8 s) :: Create initial single forwarding state
[    9.8 -    31.5] (21.8 s) :: Setup routing arbiter on each node
[   31.5 -    32.8] (1.3 s) :: Create initial single forwarding state
[   32.8 -    33.0] (0.2 s) :: Set first GSL interface bandwidth
[   33.0 -    33.0] (0.0 s) :: Read flow schedule
[   33.0 -    33.0] (0.0 s) :: Remove previous flow log files
[   33.0 -    33.0] (0.0 s) :: Setup TCP flow sinks
[   33.0 -    33.0] (0.0 s) :: Setup traffic TCP flow starter
[   33.0 -    33.0] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   33.0 -   105.7] (72.7 s) :: Run simulation
[  105.7 -   105.7] (0.0 s) :: Write TCP flow log files
[  105.7 -   106.0] (0.3 s) :: Destroy simulator
