[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    12.2] (12.2 s) :: Create initial single forwarding state
[   12.2 -    29.3] (17.1 s) :: Setup routing arbiter on each node
[   29.3 -    30.1] (0.8 s) :: Create initial single forwarding state
[   30.1 -    30.2] (0.1 s) :: Set first GSL interface bandwidth
[   30.2 -    30.2] (0.0 s) :: Read flow schedule
[   30.2 -    30.2] (0.0 s) :: Remove previous flow log files
[   30.2 -    30.2] (0.0 s) :: Setup TCP flow sinks
[   30.2 -    30.2] (0.0 s) :: Setup traffic TCP flow starter
[   30.2 -    30.2] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   30.2 -    93.8] (63.6 s) :: Run simulation
[   93.8 -    93.8] (0.0 s) :: Write TCP flow log files
[   93.8 -    94.1] (0.3 s) :: Destroy simulator
