[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    14.9] (14.9 s) :: Create initial single forwarding state
[   14.9 -    36.0] (21.2 s) :: Setup routing arbiter on each node
[   36.0 -    37.2] (1.2 s) :: Create initial single forwarding state
[   37.2 -    37.4] (0.2 s) :: Set first GSL interface bandwidth
[   37.4 -    37.4] (0.0 s) :: Read flow schedule
[   37.4 -    37.4] (0.0 s) :: Remove previous flow log files
[   37.4 -    37.4] (0.0 s) :: Setup TCP flow sinks
[   37.4 -    37.4] (0.0 s) :: Setup traffic TCP flow starter
[   37.4 -    37.4] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   37.4 -   126.5] (89.0 s) :: Run simulation
[  126.5 -   126.5] (0.0 s) :: Write TCP flow log files
[  126.5 -   126.8] (0.3 s) :: Destroy simulator
