[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     8.9] (8.9 s) :: Create initial single forwarding state
[    8.9 -    30.0] (21.1 s) :: Setup routing arbiter on each node
[   30.0 -    31.2] (1.2 s) :: Create initial single forwarding state
[   31.2 -    31.4] (0.2 s) :: Set first GSL interface bandwidth
[   31.4 -    31.4] (0.0 s) :: Read flow schedule
[   31.4 -    31.4] (0.0 s) :: Remove previous flow log files
[   31.4 -    31.4] (0.0 s) :: Setup TCP flow sinks
[   31.4 -    31.4] (0.0 s) :: Setup traffic TCP flow starter
[   31.4 -    31.4] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   31.4 -   379.8] (348.4 s) :: Run simulation
[  379.8 -   379.8] (0.0 s) :: Write TCP flow log files
[  379.8 -   381.0] (1.2 s) :: Destroy simulator
