[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    16.3] (16.2 s) :: Create initial single forwarding state
[   16.3 -    39.6] (23.4 s) :: Setup routing arbiter on each node
[   39.6 -    40.7] (1.1 s) :: Create initial single forwarding state
[   40.7 -    41.0] (0.2 s) :: Set first GSL interface bandwidth
[   41.0 -    41.0] (0.0 s) :: Read flow schedule
[   41.0 -    41.0] (0.0 s) :: Remove previous flow log files
[   41.0 -    41.0] (0.0 s) :: Setup TCP flow sinks
[   41.0 -    41.0] (0.0 s) :: Setup traffic TCP flow starter
[   41.0 -    41.0] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   41.0 -   111.7] (70.7 s) :: Run simulation
[  111.7 -   111.7] (0.0 s) :: Write TCP flow log files
[  111.7 -   112.0] (0.3 s) :: Destroy simulator
