[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     9.4] (9.4 s) :: Create initial single forwarding state
[    9.4 -    31.2] (21.8 s) :: Setup routing arbiter on each node
[   31.2 -    32.5] (1.2 s) :: Create initial single forwarding state
[   32.5 -    32.7] (0.2 s) :: Set first GSL interface bandwidth
[   32.7 -    32.7] (0.0 s) :: Read flow schedule
[   32.7 -    32.7] (0.0 s) :: Remove previous flow log files
[   32.7 -    32.7] (0.0 s) :: Setup TCP flow sinks
[   32.7 -    32.7] (0.0 s) :: Setup traffic TCP flow starter
[   32.7 -    32.7] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   32.7 -   111.3] (78.6 s) :: Run simulation
[  111.3 -   111.3] (0.0 s) :: Write TCP flow log files
[  111.3 -   111.6] (0.3 s) :: Destroy simulator
