[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    15.9] (15.9 s) :: Create initial single forwarding state
[   15.9 -    39.3] (23.4 s) :: Setup routing arbiter on each node
[   39.3 -    40.6] (1.3 s) :: Create initial single forwarding state
[   40.6 -    40.9] (0.3 s) :: Set first GSL interface bandwidth
[   40.9 -    40.9] (0.0 s) :: Read flow schedule
[   40.9 -    40.9] (0.0 s) :: Remove previous flow log files
[   40.9 -    41.0] (0.0 s) :: Setup TCP flow sinks
[   41.0 -    41.0] (0.0 s) :: Setup traffic TCP flow starter
[   41.0 -    41.0] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   41.0 -   125.4] (84.4 s) :: Run simulation
[  125.4 -   125.4] (0.0 s) :: Write TCP flow log files
[  125.4 -   125.7] (0.3 s) :: Destroy simulator
