[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     8.8] (8.8 s) :: Create initial single forwarding state
[    8.8 -    30.3] (21.5 s) :: Setup routing arbiter on each node
[   30.3 -    31.6] (1.3 s) :: Create initial single forwarding state
[   31.6 -    31.8] (0.2 s) :: Set first GSL interface bandwidth
[   31.8 -    31.8] (0.0 s) :: Read flow schedule
[   31.8 -    31.8] (0.0 s) :: Remove previous flow log files
[   31.8 -    31.8] (0.0 s) :: Setup TCP flow sinks
[   31.8 -    31.8] (0.0 s) :: Setup traffic TCP flow starter
[   31.8 -    31.8] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   31.8 -  5503.5] (5471.7 s) :: Run simulation
[ 5503.5 -  5503.5] (0.0 s) :: Write TCP flow log files
[ 5503.5 -  5504.8] (1.3 s) :: Destroy simulator
