[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    15.3] (15.3 s) :: Create initial single forwarding state
[   15.3 -    39.5] (24.2 s) :: Setup routing arbiter on each node
[   39.5 -    40.7] (1.2 s) :: Create initial single forwarding state
[   40.7 -    40.9] (0.2 s) :: Set first GSL interface bandwidth
[   40.9 -    40.9] (0.0 s) :: Read flow schedule
[   40.9 -    40.9] (0.0 s) :: Remove previous flow log files
[   40.9 -    41.0] (0.0 s) :: Setup TCP flow sinks
[   41.0 -    41.0] (0.0 s) :: Setup traffic TCP flow starter
[   41.0 -    41.0] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   41.0 -   415.2] (374.2 s) :: Run simulation
[  415.2 -   415.2] (0.0 s) :: Write TCP flow log files
[  415.2 -   415.6] (0.4 s) :: Destroy simulator
