[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    14.1] (14.1 s) :: Create initial single forwarding state
[   14.1 -    32.3] (18.1 s) :: Setup routing arbiter on each node
[   32.3 -    33.2] (0.9 s) :: Create initial single forwarding state
[   33.2 -    33.3] (0.2 s) :: Set first GSL interface bandwidth
[   33.3 -    33.3] (0.0 s) :: Read flow schedule
[   33.3 -    33.3] (0.0 s) :: Remove previous flow log files
[   33.3 -    33.3] (0.0 s) :: Setup TCP flow sinks
[   33.3 -    33.3] (0.0 s) :: Setup traffic TCP flow starter
[   33.3 -    33.3] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   33.3 -    97.8] (64.5 s) :: Run simulation
[   97.8 -    97.9] (0.0 s) :: Write TCP flow log files
[   97.9 -    98.1] (0.3 s) :: Destroy simulator
