[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    16.4] (16.4 s) :: Create initial single forwarding state
[   16.4 -    40.3] (23.9 s) :: Setup routing arbiter on each node
[   40.3 -    41.6] (1.3 s) :: Create initial single forwarding state
[   41.6 -    41.8] (0.2 s) :: Set first GSL interface bandwidth
[   41.8 -    41.8] (0.0 s) :: Read flow schedule
[   41.8 -    41.8] (0.0 s) :: Remove previous flow log files
[   41.8 -    41.9] (0.1 s) :: Setup TCP flow sinks
[   41.9 -    41.9] (0.0 s) :: Setup traffic TCP flow starter
[   41.9 -    41.9] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   41.9 -   127.4] (85.5 s) :: Run simulation
[  127.4 -   127.4] (0.0 s) :: Write TCP flow log files
[  127.4 -   127.7] (0.3 s) :: Destroy simulator
