[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    17.4] (17.4 s) :: Create initial single forwarding state
[   17.4 -    42.5] (25.2 s) :: Setup routing arbiter on each node
[   42.5 -    43.8] (1.3 s) :: Create initial single forwarding state
[   43.8 -    44.1] (0.2 s) :: Set first GSL interface bandwidth
[   44.1 -    44.1] (0.0 s) :: Read flow schedule
[   44.1 -    44.1] (0.0 s) :: Remove previous flow log files
[   44.1 -    44.1] (0.0 s) :: Setup TCP flow sinks
[   44.1 -    44.1] (0.0 s) :: Setup traffic TCP flow starter
[   44.1 -    44.1] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   44.1 -   130.6] (86.5 s) :: Run simulation
[  130.6 -   130.6] (0.0 s) :: Write TCP flow log files
[  130.6 -   130.9] (0.3 s) :: Destroy simulator
