[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     9.2] (9.2 s) :: Create initial single forwarding state
[    9.2 -    32.0] (22.7 s) :: Setup routing arbiter on each node
[   32.0 -    32.9] (1.0 s) :: Create initial single forwarding state
[   32.9 -    33.1] (0.2 s) :: Set first GSL interface bandwidth
[   33.1 -    33.1] (0.0 s) :: Read flow schedule
[   33.1 -    33.1] (0.0 s) :: Remove previous flow log files
[   33.1 -    33.1] (0.0 s) :: Setup TCP flow sinks
[   33.1 -    33.2] (0.0 s) :: Setup traffic TCP flow starter
[   33.2 -    33.2] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   33.2 -   119.7] (86.6 s) :: Run simulation
[  119.7 -   119.7] (0.0 s) :: Write TCP flow log files
[  119.7 -   120.1] (0.3 s) :: Destroy simulator
