[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    15.9] (15.9 s) :: Create initial single forwarding state
[   15.9 -    41.6] (25.7 s) :: Setup routing arbiter on each node
[   41.6 -    42.9] (1.2 s) :: Create initial single forwarding state
[   42.9 -    43.0] (0.2 s) :: Set first GSL interface bandwidth
[   43.0 -    43.1] (0.0 s) :: Read flow schedule
[   43.1 -    43.1] (0.0 s) :: Remove previous flow log files
[   43.1 -    43.1] (0.0 s) :: Setup TCP flow sinks
[   43.1 -    43.1] (0.0 s) :: Setup traffic TCP flow starter
[   43.1 -    43.1] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   43.1 -   128.6] (85.5 s) :: Run simulation
[  128.6 -   128.6] (0.0 s) :: Write TCP flow log files
[  128.6 -   128.9] (0.3 s) :: Destroy simulator
