[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    12.0] (12.0 s) :: Create initial single forwarding state
[   12.0 -    30.9] (19.0 s) :: Setup routing arbiter on each node
[   30.9 -    31.8] (0.9 s) :: Create initial single forwarding state
[   31.8 -    31.9] (0.1 s) :: Set first GSL interface bandwidth
[   31.9 -    31.9] (0.0 s) :: Read flow schedule
[   31.9 -    31.9] (0.0 s) :: Remove previous flow log files
[   31.9 -    32.0] (0.0 s) :: Setup TCP flow sinks
[   32.0 -    32.0] (0.0 s) :: Setup traffic TCP flow starter
[   32.0 -    32.0] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   32.0 -   102.2] (70.2 s) :: Run simulation
[  102.2 -   102.2] (0.0 s) :: Write TCP flow log files
[  102.2 -   102.5] (0.3 s) :: Destroy simulator
