[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    10.7] (10.7 s) :: Create initial single forwarding state
[   10.7 -    33.8] (23.0 s) :: Setup routing arbiter on each node
[   33.8 -    34.9] (1.2 s) :: Create initial single forwarding state
[   34.9 -    35.2] (0.2 s) :: Set first GSL interface bandwidth
[   35.2 -    35.2] (0.0 s) :: Read flow schedule
[   35.2 -    35.2] (0.0 s) :: Remove previous flow log files
[   35.2 -    35.2] (0.0 s) :: Setup TCP flow sinks
[   35.2 -    35.2] (0.0 s) :: Setup traffic TCP flow starter
[   35.2 -    35.2] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   35.2 -   107.1] (71.9 s) :: Run simulation
[  107.1 -   107.1] (0.0 s) :: Write TCP flow log files
[  107.1 -   107.3] (0.3 s) :: Destroy simulator
