[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     9.1] (9.1 s) :: Create initial single forwarding state
[    9.1 -    31.0] (21.9 s) :: Setup routing arbiter on each node
[   31.0 -    32.3] (1.3 s) :: Create initial single forwarding state
[   32.3 -    32.5] (0.2 s) :: Set first GSL interface bandwidth
[   32.5 -    32.5] (0.0 s) :: Read flow schedule
[   32.5 -    32.5] (0.0 s) :: Remove previous flow log files
[   32.5 -    32.5] (0.0 s) :: Setup TCP flow sinks
[   32.5 -    32.5] (0.0 s) :: Setup traffic TCP flow starter
[   32.5 -    32.5] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   32.5 -   636.5] (603.9 s) :: Run simulation
[  636.5 -   636.5] (0.0 s) :: Write TCP flow log files
[  636.5 -   637.7] (1.2 s) :: Destroy simulator
