[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     8.8] (8.8 s) :: Create initial single forwarding state
[    8.8 -    29.8] (21.0 s) :: Setup routing arbiter on each node
[   29.8 -    31.1] (1.2 s) :: Create initial single forwarding state
[   31.1 -    31.3] (0.2 s) :: Set first GSL interface bandwidth
[   31.3 -    31.3] (0.0 s) :: Read flow schedule
[   31.3 -    31.3] (0.0 s) :: Remove previous flow log files
[   31.3 -    31.3] (0.0 s) :: Setup TCP flow sinks
[   31.3 -    31.3] (0.0 s) :: Setup traffic TCP flow starter
[   31.3 -    31.3] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   31.3 -   616.8] (585.5 s) :: Run simulation
[  616.8 -   616.8] (0.0 s) :: Write TCP flow log files
[  616.8 -   618.0] (1.2 s) :: Destroy simulator
