[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    16.3] (16.3 s) :: Create initial single forwarding state
[   16.3 -    40.7] (24.4 s) :: Setup routing arbiter on each node
[   40.7 -    42.1] (1.3 s) :: Create initial single forwarding state
[   42.1 -    42.3] (0.2 s) :: Set first GSL interface bandwidth
[   42.3 -    42.3] (0.0 s) :: Read flow schedule
[   42.3 -    42.3] (0.0 s) :: Remove previous flow log files
[   42.3 -    42.3] (0.0 s) :: Setup TCP flow sinks
[   42.3 -    42.3] (0.0 s) :: Setup traffic TCP flow starter
[   42.3 -    42.3] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   42.3 -   109.8] (67.5 s) :: Run simulation
[  109.8 -   109.8] (0.0 s) :: Write TCP flow log files
[  109.8 -   110.1] (0.3 s) :: Destroy simulator
