[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    13.6] (13.6 s) :: Create initial single forwarding state
[   13.6 -    36.5] (22.9 s) :: Setup routing arbiter on each node
[   36.5 -    38.2] (1.6 s) :: Create initial single forwarding state
[   38.2 -    38.4] (0.2 s) :: Set first GSL interface bandwidth
[   38.4 -    38.4] (0.0 s) :: Read flow schedule
[   38.4 -    38.4] (0.0 s) :: Remove previous flow log files
[   38.4 -    38.4] (0.0 s) :: Setup TCP flow sinks
[   38.4 -    38.4] (0.0 s) :: Setup traffic TCP flow starter
[   38.4 -    38.4] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   38.4 -   113.7] (75.3 s) :: Run simulation
[  113.7 -   113.7] (0.0 s) :: Write TCP flow log files
[  113.7 -   114.0] (0.3 s) :: Destroy simulator
