[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    16.7] (16.7 s) :: Create initial single forwarding state
[   16.7 -    40.9] (24.2 s) :: Setup routing arbiter on each node
[   40.9 -    42.1] (1.2 s) :: Create initial single forwarding state
[   42.1 -    42.4] (0.2 s) :: Set first GSL interface bandwidth
[   42.4 -    42.4] (0.0 s) :: Read flow schedule
[   42.4 -    42.4] (0.0 s) :: Remove previous flow log files
[   42.4 -    42.4] (0.0 s) :: Setup TCP flow sinks
[   42.4 -    42.4] (0.0 s) :: Setup traffic TCP flow starter
[   42.4 -    42.4] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   42.4 -   121.0] (78.6 s) :: Run simulation
[  121.0 -   121.0] (0.0 s) :: Write TCP flow log files
[  121.0 -   121.3] (0.3 s) :: Destroy simulator
