[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    11.0] (11.0 s) :: Create initial single forwarding state
[   11.0 -    29.4] (18.5 s) :: Setup routing arbiter on each node
[   29.4 -    30.3] (0.8 s) :: Create initial single forwarding state
[   30.3 -    30.4] (0.1 s) :: Set first GSL interface bandwidth
[   30.4 -    30.4] (0.0 s) :: Read flow schedule
[   30.4 -    30.4] (0.0 s) :: Remove previous flow log files
[   30.4 -    30.4] (0.0 s) :: Setup TCP flow sinks
[   30.4 -    30.4] (0.0 s) :: Setup traffic TCP flow starter
[   30.4 -    30.4] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   30.4 -    91.9] (61.5 s) :: Run simulation
[   91.9 -    91.9] (0.0 s) :: Write TCP flow log files
[   91.9 -    92.2] (0.3 s) :: Destroy simulator
