[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    17.0] (17.0 s) :: Create initial single forwarding state
[   17.0 -    40.7] (23.6 s) :: Setup routing arbiter on each node
[   40.7 -    42.0] (1.4 s) :: Create initial single forwarding state
[   42.0 -    42.3] (0.3 s) :: Set first GSL interface bandwidth
[   42.3 -    42.3] (0.0 s) :: Read flow schedule
[   42.3 -    42.3] (0.0 s) :: Remove previous flow log files
[   42.3 -    42.3] (0.0 s) :: Setup TCP flow sinks
[   42.3 -    42.3] (0.0 s) :: Setup traffic TCP flow starter
[   42.3 -    42.3] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   42.3 -   116.9] (74.6 s) :: Run simulation
[  116.9 -   116.9] (0.0 s) :: Write TCP flow log files
[  116.9 -   117.2] (0.3 s) :: Destroy simulator
