[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    11.3] (11.3 s) :: Create initial single forwarding state
[   11.3 -    29.3] (18.1 s) :: Setup routing arbiter on each node
[   29.3 -    30.2] (0.8 s) :: Create initial single forwarding state
[   30.2 -    30.3] (0.1 s) :: Set first GSL interface bandwidth
[   30.3 -    30.3] (0.0 s) :: Read flow schedule
[   30.3 -    30.3] (0.0 s) :: Remove previous flow log files
[   30.3 -    30.3] (0.0 s) :: Setup TCP flow sinks
[   30.3 -    30.3] (0.0 s) :: Setup traffic TCP flow starter
[   30.3 -    30.3] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   30.3 -    91.4] (61.1 s) :: Run simulation
[   91.4 -    91.4] (0.0 s) :: Write TCP flow log files
[   91.4 -    91.7] (0.3 s) :: Destroy simulator
