[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    12.2] (12.2 s) :: Create initial single forwarding state
[   12.2 -    30.1] (17.9 s) :: Setup routing arbiter on each node
[   30.1 -    30.9] (0.9 s) :: Create initial single forwarding state
[   30.9 -    31.1] (0.1 s) :: Set first GSL interface bandwidth
[   31.1 -    31.1] (0.0 s) :: Read flow schedule
[   31.1 -    31.1] (0.0 s) :: Remove previous flow log files
[   31.1 -    31.1] (0.0 s) :: Setup TCP flow sinks
[   31.1 -    31.1] (0.0 s) :: Setup traffic TCP flow starter
[   31.1 -    31.1] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   31.1 -    87.0] (55.9 s) :: Run simulation
[   87.0 -    87.0] (0.0 s) :: Write TCP flow log files
[   87.0 -    87.2] (0.3 s) :: Destroy simulator
