[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    12.0] (12.0 s) :: Create initial single forwarding state
[   12.0 -    37.9] (25.9 s) :: Setup routing arbiter on each node
[   37.9 -    39.1] (1.2 s) :: Create initial single forwarding state
[   39.1 -    39.3] (0.2 s) :: Set first GSL interface bandwidth
[   39.3 -    39.3] (0.0 s) :: Read flow schedule
[   39.3 -    39.3] (0.0 s) :: Remove previous flow log files
[   39.3 -    39.3] (0.0 s) :: Setup TCP flow sinks
[   39.3 -    39.3] (0.0 s) :: Setup traffic TCP flow starter
[   39.3 -    39.3] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   39.3 -   111.2] (71.9 s) :: Run simulation
[  111.2 -   111.2] (0.0 s) :: Write TCP flow log files
[  111.2 -   111.6] (0.5 s) :: Destroy simulator
