[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     9.0] (9.0 s) :: Create initial single forwarding state
[    9.0 -    30.6] (21.6 s) :: Setup routing arbiter on each node
[   30.6 -    31.9] (1.3 s) :: Create initial single forwarding state
[   31.9 -    32.1] (0.2 s) :: Set first GSL interface bandwidth
[   32.1 -    32.1] (0.0 s) :: Read flow schedule
[   32.1 -    32.1] (0.0 s) :: Remove previous flow log files
[   32.1 -    32.1] (0.0 s) :: Setup TCP flow sinks
[   32.1 -    32.1] (0.0 s) :: Setup traffic TCP flow starter
[   32.1 -    32.1] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   32.1 -   380.1] (348.0 s) :: Run simulation
[  380.1 -   380.1] (0.0 s) :: Write TCP flow log files
[  380.1 -   381.3] (1.2 s) :: Destroy simulator
