[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     9.0] (9.0 s) :: Create initial single forwarding state
[    9.0 -    30.3] (21.3 s) :: Setup routing arbiter on each node
[   30.3 -    31.5] (1.2 s) :: Create initial single forwarding state
[   31.5 -    31.7] (0.2 s) :: Set first GSL interface bandwidth
[   31.7 -    31.8] (0.0 s) :: Read flow schedule
[   31.8 -    31.8] (0.0 s) :: Remove previous flow log files
[   31.8 -    31.8] (0.0 s) :: Setup TCP flow sinks
[   31.8 -    31.8] (0.0 s) :: Setup traffic TCP flow starter
[   31.8 -    31.8] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   31.8 -  6424.4] (6392.6 s) :: Run simulation
[ 6424.4 -  6424.4] (0.0 s) :: Write TCP flow log files
[ 6424.4 -  6425.8] (1.4 s) :: Destroy simulator
