[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    12.7] (12.7 s) :: Create initial single forwarding state
[   12.7 -    29.5] (16.8 s) :: Setup routing arbiter on each node
[   29.5 -    30.4] (0.8 s) :: Create initial single forwarding state
[   30.4 -    30.5] (0.1 s) :: Set first GSL interface bandwidth
[   30.5 -    30.5] (0.0 s) :: Read flow schedule
[   30.5 -    30.5] (0.0 s) :: Remove previous flow log files
[   30.5 -    30.5] (0.0 s) :: Setup TCP flow sinks
[   30.5 -    30.5] (0.0 s) :: Setup traffic TCP flow starter
[   30.5 -    30.5] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   30.5 -    88.9] (58.4 s) :: Run simulation
[   88.9 -    88.9] (0.0 s) :: Write TCP flow log files
[   88.9 -    89.2] (0.3 s) :: Destroy simulator
