[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    10.4] (10.4 s) :: Create initial single forwarding state
[   10.4 -    33.7] (23.3 s) :: Setup routing arbiter on each node
[   33.7 -    35.4] (1.7 s) :: Create initial single forwarding state
[   35.4 -    35.6] (0.2 s) :: Set first GSL interface bandwidth
[   35.6 -    35.6] (0.0 s) :: Read flow schedule
[   35.6 -    35.6] (0.0 s) :: Remove previous flow log files
[   35.6 -    35.6] (0.0 s) :: Setup TCP flow sinks
[   35.6 -    35.6] (0.0 s) :: Setup traffic TCP flow starter
[   35.6 -    35.6] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   35.6 -   117.3] (81.7 s) :: Run simulation
[  117.3 -   117.4] (0.0 s) :: Write TCP flow log files
[  117.4 -   117.6] (0.3 s) :: Destroy simulator
