[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    15.9] (15.9 s) :: Create initial single forwarding state
[   15.9 -    40.5] (24.6 s) :: Setup routing arbiter on each node
[   40.5 -    41.8] (1.3 s) :: Create initial single forwarding state
[   41.8 -    42.0] (0.2 s) :: Set first GSL interface bandwidth
[   42.0 -    42.0] (0.0 s) :: Read flow schedule
[   42.0 -    42.0] (0.0 s) :: Remove previous flow log files
[   42.0 -    42.0] (0.0 s) :: Setup TCP flow sinks
[   42.0 -    42.0] (0.0 s) :: Setup traffic TCP flow starter
[   42.0 -    42.0] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   42.0 -   123.6] (81.6 s) :: Run simulation
[  123.6 -   123.6] (0.0 s) :: Write TCP flow log files
[  123.6 -   123.9] (0.3 s) :: Destroy simulator
