[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    17.1] (17.1 s) :: Create initial single forwarding state
[   17.1 -    47.5] (30.4 s) :: Setup routing arbiter on each node
[   47.5 -    48.9] (1.4 s) :: Create initial single forwarding state
[   48.9 -    49.2] (0.3 s) :: Set first GSL interface bandwidth
[   49.2 -    49.2] (0.0 s) :: Read flow schedule
[   49.2 -    49.2] (0.0 s) :: Remove previous flow log files
[   49.2 -    49.2] (0.0 s) :: Setup TCP flow sinks
[   49.2 -    49.2] (0.0 s) :: Setup traffic TCP flow starter
[   49.2 -    49.2] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   49.2 -   222.2] (173.0 s) :: Run simulation
[  222.2 -   222.2] (0.0 s) :: Write TCP flow log files
[  222.2 -   222.5] (0.3 s) :: Destroy simulator
