[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     8.8] (8.8 s) :: Create initial single forwarding state
[    8.8 -    29.8] (21.0 s) :: Setup routing arbiter on each node
[   29.8 -    31.0] (1.2 s) :: Create initial single forwarding state
[   31.0 -    31.2] (0.2 s) :: Set first GSL interface bandwidth
[   31.2 -    31.2] (0.0 s) :: Read flow schedule
[   31.2 -    31.2] (0.0 s) :: Remove previous flow log files
[   31.2 -    31.2] (0.0 s) :: Setup TCP flow sinks
[   31.2 -    31.2] (0.0 s) :: Setup traffic TCP flow starter
[   31.2 -    31.2] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   31.2 -   379.4] (348.2 s) :: Run simulation
[  379.4 -   379.4] (0.0 s) :: Write TCP flow log files
[  379.4 -   380.7] (1.3 s) :: Destroy simulator
